%Comparison between OMA and CooperativeSIC with U2 fixed at Cell edge (max SR for CS)

clear all;
clc;

SNRce = -20:5:20;% dB
SNRce = 10^(SNRce/10);

for SNR

c = 0;

for SNR1 = 100: -0.01: 0.01 %from 20dB to 0dB
    
    c = c + 1;
    
    SR_CS(c) = C(SNR1) + C( SNRce / (1 + SNRce) );
    
    alpha_W = 0 : 0.001 : 1;
    

    for i = 1 : length(alpha_W)
        
        R1_OMA_temp(i) = alpha_W(i).*C( SNR1 ./alpha_W(i) );
        R2_OMA_temp(i) = ( 1 - alpha_W(i) ).*C( SNRce ./( 1 - alpha_W(i) ) );

        SR_OMA_temp(i) = R1_OMA_temp(i) + R2_OMA_temp(i);

    end

    [SR_OMA(c), i_x] = max( SR_OMA_temp );
    optimal_alpha(c) = alpha_W(i_x);

end

SNR1 = 100: -0.01: 0.01;

plot( SNR1,SR_CS )
hold on
plot( SNR1,SR_OMA )
hold on

figure

plot( SNR1, SR_CS./SR_OMA )
hold on

ylabel("SR")
xlabel("SNR1")