%function [ PDMCapacity ] = PDMTrisec( P, W,rho,N_0,alpha,d1x,d1y,d2x,d2y,d3x,d3y)

P = 1;
alpha = 3;

d1y = -1;
d1x = -0.577;
d2y = 1;
d2x = -0.577;
d3y = 0;
d3x = 1.1547;

P_11 = P./(d1x.^2 + d1y.^2).^(0.5.*alpha);
P_21 = P./(2.0.*(0.25.*d1x.^2 + (-0.5.*d1y - 1.0).^2).^0.5).^alpha;
P_31 = P./(1.73.*((-0.577.*d1x - 1.0).^2 + 0.333.*(-d1y - 1.0).^2).^0.5).^alpha;
P_12 = P./(2.0.*(0.25.*d2x.^2 + (1.0 - 0.5.*d2y).^2).^0.5).^alpha;
P_22 = P./(d2x.^2 + d2y.^2).^(0.5.*alpha);
P_32 = P./(1.73.*(0.333.*(1.0 - d2y).^2 + (-0.577.*d2x - 1.0).^2).^0.5).^alpha;
P_13 = P./(1.73.*((1.0 - 0.577.*d3x).^2 + 0.333.*(1.0 - d3y).^2).^0.5).^alpha;
P_23 = P./(1.73.*((1.0 - 0.577.*d3x).^2 + 0.333.*(-d3y - 1.0).^2).^0.5).^alpha;
P_33 = P./(d3x.^2 + d3y.^2).^(0.5.*alpha);

alias = ["h_11" "h_12" "h_13" "h_21" "h_22" "h_23" "h_31" "h_32" "h_33"];
initial_order = [P_11, P_12,P_13,P_21, P_22,P_23,P_31, P_32,P_33];

[order, I] = sort( initial_order , 'descend' );

order
for i = 1:numel(words)
    disp(words(i));
end

%end